# AspNetCore.Identity.Mongo

./: AspNetCore.Identity.Mongo.sln
samples/TestSite/: Program.cs  Startup.cs  TestSite.csproj
samples/TestSite/Controllers/: UserController.cs
samples/TestSite/Services/Identity/: TestSiteUser.cs
src/AspNetCore.Identity.Mongo/: AspNetCore.Identity.Mongo.csproj
src/AspNetCore.Identity.MongoDb/: AspNetCore.Identity.MongoDb.csproj  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoStoreExtensions.cs
src/AspNetCore.Identity.MongoDb/Helpers/: MongoUtil.cs  ObjectIdConverter.cs  TypeConverterResolver.cs
src/AspNetCore.Identity.MongoDb/Migrations/: Migrator.cs
src/AspNetCore.Identity.MongoDb/Model/: MongoUser.cs
src/AspNetCore.Identity.MongoDb/Models/: MigrationHistory.cs  MigrationMongoUser.cs  MongoRole.cs  MongoUser.cs  TwoFactorRecoveryCode.cs
src/AspNetCore.Identity.MongoDb/Stores/: RoleStore.cs  UserStore.cs
