<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>MongoDb based Identity library for AspNetCore applications</Description>
    <Copyright>Matteo Fabbri 2018</Copyright>
    <RepositoryUrl>https://github.com/matteofabbri/AspNetCore.Identity.Mongo</RepositoryUrl>
    <PackageTags>asp;aspnet;aspnetcore;identity;mongo;mongodb;dotnet;dotnetcore;netcore</PackageTags>
    <PackageId>AspNetCore.Identity.MongoDb</PackageId>
    <Authors>Matteo Fabbri</Authors>
    <Company />
    <Product>AspNetCore.Identity.MongoDb</Product>
    <Version>1.0.0-beta.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/matteofabbri/AspNetCore.Identity.Mongo</PackageProjectUrl>
    <NeutralLanguage />
    <PackageReleaseNotes>Removed obsolete properties.</PackageReleaseNotes>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.*" />
  </ItemGroup>

</Project>
